{
  "name": "compas_rv2.web",
  "version": "1.0.0",
  "description": "RV2 front page",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "node build.js"
  },
  "author": "Li Chen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^12.0.7",
    "electron-packager": "^15.2.0",
    "zip-a-folder": "^1.0.1"
  }
}
